# kauri-blog-backend-ethba

./: .gitignore  Dockerfile  Dockerfile-Eventeum  README.md  docker-compose.yml  pom.xml
docker-scripts/: run-dbt.sh  run-eventeum.sh
smart-contracts/: truffle-config.js  truffle.js
smart-contracts/contracts/: Blog.sol
smart-contracts/migrations/: 2_deploy_blog.js
src/main/java/io/kauri/dbt/: Application.java
src/main/java/io/kauri/dbt/api/graphql/: GraphqlMutationService.java  GraphqlQueryService.java
src/main/java/io/kauri/dbt/api/graphql/controller/: AbstractController.java  GraphQLController.java
src/main/java/io/kauri/dbt/api/graphql/utils/: ApolloWebSocketMessage.java  ExecutionResultWithoutEmptyArray.java
src/main/java/io/kauri/dbt/configuration/: CorsFilter.java  IPFSStoreConfig.java  IPFSStoreWrapperRESTShortCircuit.java  IndexConfiguration.java  KafkaConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/kauri/dbt/constant/: ContractEvents.java
src/main/java/io/kauri/dbt/integration/consumer/: EventeumConsumer.java  KafkaEventeumConsumer.java
src/main/java/io/kauri/dbt/integration/eventeum/: EventeumRegistrar.java
src/main/java/io/kauri/dbt/message/: AbstractMessage.java  EventeumMessage.java  Message.java
src/main/java/io/kauri/dbt/message/details/: EventeumEventDetails.java
src/main/java/io/kauri/dbt/message/details/parameter/: AbstractEventParameter.java  EventParameter.java  NumberParameter.java  StringParameter.java
src/main/java/io/kauri/dbt/model/: Document.java  Status.java
src/main/java/io/kauri/dbt/model/dto/: Blog.java  BlogPost.java  BlogPostFilter.java
src/main/java/io/kauri/dbt/model/dto/eventeum/: ContractEventFilter.java  ContractEventSpecification.java  ParameterType.java
src/main/java/io/kauri/dbt/model/dto/filter/: BlogFilter.java  BlogPostFilter.java
src/main/java/io/kauri/dbt/model/exception/: DBTException.java
src/main/java/io/kauri/dbt/service/: BlogService.java  DefaultBlogService.java  DefaultEventeumContractEventProcessor.java  DefaultReconciliationService.java  DefaultSmartContractEventService.java  EventeumContractEventProcessor.java  EventeumService.java  RESTEventeumService.java  ReconciliationService.java  SmartContractEventService.java
src/main/java/io/kauri/dbt/service/repository/: BlogIPFSRepository.java  BlogMongoRepository.java  BlogPostIPFSRepository.java
src/main/java/io/kauri/dbt/settings/: EventeumSettings.java  KafkaSettings.java
src/main/java/io/kauri/dbt/utils/: ContractEventFilterBuilder.java
src/main/resources/: application.yml
